<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerulanganActivity">

    <include
        android:id="@+id/include"
        layout="@layout/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/codepro"
        android:text="Algoritma Perulangan"
        android:textColor="#050A30"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <ImageView
        android:id="@+id/menu_latihan2"
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/card_perulangan_latihan2"
        app:layout_constraintBottom_toBottomOf="@+id/menu_pemilihan"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_pemilihan"
        app:layout_constraintTop_toTopOf="@+id/menu_pemilihan"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_materi"
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/card_perulangan_materi"
        app:layout_constraintBottom_toBottomOf="@+id/menu_pemilihan"
        app:layout_constraintEnd_toStartOf="@+id/menu_pemilihan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/menu_pemilihan"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_pemilihan"
        android:layout_width="160dp"
        android:layout_height="230dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/card_perulangan_latihan1"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/menu_latihan2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/menu_materi"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="111dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>