<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2ECEB"
    app:layoutDescription="@xml/backdrop_scene">

    <ImageView
        android:id="@+id/img_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/backdrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_keluar"
        app:layout_constraintStart_toEndOf="@+id/btn_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_back"
        android:padding="8dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/img_backdrop"
        app:layout_constraintTop_toTopOf="@+id/img_backdrop" />

    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_menu"
        android:padding="4dp"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_menu"
        app:layout_constraintStart_toStartOf="@+id/tv_menu"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu" />

    <ImageView
        android:id="@+id/btn_petunjuk"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_menu2"
        android:padding="4dp"
        android:src="@drawable/baseline_help_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_setting"
        app:layout_constraintStart_toStartOf="@+id/tv_setting"
        app:layout_constraintTop_toBottomOf="@id/tv_setting" />

    <ImageView
        android:id="@+id/btn_kompetensi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_menu"
        android:padding="4dp"
        android:src="@drawable/baseline_menu_book_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_petunjuk"
        app:layout_constraintStart_toStartOf="@+id/tv_petunjuk"
        app:layout_constraintTop_toBottomOf="@+id/tv_petunjuk" />

    <ImageView
        android:id="@+id/btn_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_menu2"
        android:padding="4dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_kompetensi"
        app:layout_constraintStart_toStartOf="@+id/tv_kompetensi"
        app:layout_constraintTop_toBottomOf="@+id/tv_kompetensi" />

    <ImageView
        android:id="@+id/btn_keluar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_menu_exit"
        android:padding="4dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_menu_home"
        android:padding="4dp"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_keluar"
        app:layout_constraintStart_toStartOf="@+id/tv_keluar"
        app:layout_constraintTop_toBottomOf="@+id/tv_keluar" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Setting"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_setting"
        app:layout_constraintStart_toStartOf="@+id/btn_setting"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting" />

    <TextView
        android:id="@+id/tv_keluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Keluar"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_keluar"
        app:layout_constraintStart_toStartOf="@+id/btn_keluar"
        app:layout_constraintTop_toBottomOf="@+id/btn_keluar" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_home"
        app:layout_constraintStart_toStartOf="@+id/btn_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_home" />

    <TextView
        android:id="@+id/tv_petunjuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Petunjuk"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_petunjuk"
        app:layout_constraintStart_toStartOf="@+id/btn_petunjuk"
        app:layout_constraintTop_toBottomOf="@+id/btn_petunjuk" />

    <TextView
        android:id="@+id/tv_kompetensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Kompetensi"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_kompetensi"
        app:layout_constraintStart_toStartOf="@+id/btn_kompetensi"
        app:layout_constraintTop_toBottomOf="@+id/btn_kompetensi" />

    <TextView
        android:id="@+id/tv_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Profil"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_profile"
        app:layout_constraintStart_toStartOf="@+id/btn_profile"
        app:layout_constraintTop_toBottomOf="@+id/btn_profile" />

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_menu2"
        android:padding="6dp"
        android:src="@drawable/baseline_format_list_bulleted_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Menu"
        android:textSize="13sp"
        android:textColor="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="@+id/btn_menu"
        app:layout_constraintStart_toStartOf="@+id/btn_menu"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu" />

</androidx.constraintlayout.motion.widget.MotionLayout>